html {
	font-size: 100px;
}

html,
body {
	height: 100%;
	overflow-x: hidden;
	font-size: .28rem;
	background: #F4F4F4;
}

#app {
	margin: 0 auto;
	max-width: 750px;
	min-width: 100%;
	background-color: #fff;
	font-size: 0.28rem;
}